{
  "name": "local_test",
  "version": "1.0.0",
  "description": "testing create site server",
  "author": "Scottibr",
  "scripts": {
    "prestart": "npm install",
    "start": "harp server"
  },
  "license": "ISC",
  "dependencies": {
    "harp": "*"
  }
}